# workHourManagementSystem

./: pom.xml  readme.txt
common/: pom.xml
common/src/main/java/com/zhanhong/common/result/: Result.java
common/src/main/java/com/zhanhong/common/utils/: DateFormatUtil.java  HttpClientUtil.java  TimestampUtil.java
pojo/: pom.xml
pojo/src/main/java/com/zhanhong/pojo/entity/: DeviceInfo.java  TbData.java  TbDevice.java  TbJWT.java  WorkTime.java  id.java
pojo/src/main/java/com/zhanhong/pojo/vo/: DeviceVo.java
server/: pom.xml
server/src/main/java/com/zhanhong/server/: ServerApplication.java
server/src/main/java/com/zhanhong/server/config/: CorsConfig.java  TbServerProperties.java
server/src/main/java/com/zhanhong/server/controller/: DeviceController.java  WorkTimeController.java  testController.java
server/src/main/java/com/zhanhong/server/mapper/: WorkTimeMapper.java
server/src/main/java/com/zhanhong/server/service/: RenewWorkingHoursTask.java  WorkTimeService.java
server/src/main/java/com/zhanhong/server/service/impl/: WorkTimeServiceImpl.java
server/src/main/resources/: application.yml  log4j.properties
server/src/test/java/com/zhanhong/server/: ServerApplicationTests.java
